{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "af720805-e01b-4457-b0b3-b5152c078301",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Xvfb OK, DISPLAY= :99 AI2THOR_PLATFORM= Linux64\n",
      "Controller created.\n"
     ]
    }
   ],
   "source": [
    "import os, subprocess, time, atexit, signal\n",
    "\n",
    "# 1) runtime dirï¼ˆé¿å…ä½ ä¹‹å‰çš„ XDG æŠ¥é”™ï¼‰\n",
    "os.environ[\"XDG_RUNTIME_DIR\"] = \"/tmp/xdg\"\n",
    "os.makedirs(\"/tmp/xdg\", exist_ok=True)\n",
    "os.chmod(\"/tmp/xdg\", 0o700)\n",
    "\n",
    "# 2) å¼ºåˆ¶èµ° Xvfb çš„ Linux64ï¼ˆç¦æ­¢ CloudRendering è·¯å¾„ï¼‰\n",
    "os.environ[\"AI2THOR_PLATFORM\"] = \"Linux64\"\n",
    "\n",
    "# 3) å¯åŠ¨è™šæ‹Ÿæ˜¾ç¤º\n",
    "os.environ[\"DISPLAY\"] = \":99\"\n",
    "\n",
    "# å¦‚æœä¹‹å‰æ®‹ç•™ Xvfbï¼Œå ç”¨ :99ï¼Œä¼šå¯åŠ¨å¤±è´¥ï¼›å…ˆç²—æš´æ¸…ä¸€ä¸‹ï¼ˆå¯é€‰ï¼‰\n",
    "subprocess.run(\"pkill -f 'Xvfb :99' || true\", shell=True)\n",
    "\n",
    "proc = subprocess.Popen([\n",
    "    \"Xvfb\", \":99\",\n",
    "    \"-screen\", \"0\", \"1280x1024x24\",\n",
    "    \"-ac\", \"+extension\", \"GLX\", \"+render\", \"-noreset\"\n",
    "])\n",
    "\n",
    "time.sleep(0.5)\n",
    "\n",
    "def cleanup():\n",
    "    if proc.poll() is None:\n",
    "        proc.send_signal(signal.SIGTERM)\n",
    "\n",
    "atexit.register(cleanup)\n",
    "\n",
    "print(\"Xvfb OK, DISPLAY=\", os.environ[\"DISPLAY\"], \"AI2THOR_PLATFORM=\", os.environ[\"AI2THOR_PLATFORM\"])\n",
    "from ai2thor.controller import Controller\n",
    "\n",
    "# å…³é”®ï¼šè¿™é‡Œä¹Ÿæ˜¾å¼å†™ platformï¼ŒåŒä¿é™©\n",
    "controller = Controller(platform=\"Linux64\", headless=False)\n",
    "print(\"Controller created.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "6d97bcf6-a1ed-46df-bf1b-c9d24a4a099b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ“‚ Project Root: /workspace/Neural-TAMP\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "import os\n",
    "import random\n",
    "import time\n",
    "import json\n",
    "import traceback\n",
    "\n",
    "# --- 1. è·¯å¾„è®¾ç½® ---\n",
    "# å‡è®¾ä½ çš„ Notebook æ–‡ä»¶åœ¨ Neural-TAMP æ ¹ç›®å½•ä¸‹è¿è¡Œ\n",
    "# å¦‚æœåœ¨å­ç›®å½•ï¼Œè¯·è°ƒæ•´è¿™é‡Œçš„è·¯å¾„ï¼Œç¡®ä¿èƒ½ import src\n",
    "project_root = os.getcwd() \n",
    "if project_root not in sys.path:\n",
    "    sys.path.append(project_root)\n",
    "\n",
    "# --- 2. å¯¼å…¥æ ¸å¿ƒæ¨¡å— ---\n",
    "from src.env.procthor_wrapper import ProcTHOREnv\n",
    "from src.perception.oracle_interface import OracleInterface\n",
    "from src.memory.graph_manager import GraphManager\n",
    "from src.task.task_generator import TaskGenerator \n",
    "\n",
    "print(f\"ğŸ“‚ Project Root: {project_root}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "17b5dd56-a228-4521-8eb9-bc2454a5d92d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "============================================================\n",
      "ğŸ› ï¸  Initializing Neural-TAMP System (Run Once)\n",
      "============================================================\n",
      "[Init] Loading ProcTHOR Environment (This may take a while)...\n",
      "[AI2-THOR WARNING] There has been an update to ProcTHOR-10K that must be used with AI2-THOR version 5.0+. To use the new version of ProcTHOR-10K, please update AI2-THOR to version 5.0+ by running:\n",
      "    pip install --upgrade ai2thor\n",
      "Alternatively, to downgrade to the old version of ProcTHOR-10K, run:\n",
      "   prior.load_dataset(\"procthor-10k\", revision=\"ab3cacd0fc17754d4c080a3fd50b18395fae8647\")\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Loading train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10000/10000 [00:01<00:00, 5442.38it/s]\n",
      "Loading val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 5866.69it/s]\n",
      "Loading test: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 5885.59it/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Env] Initializing Controller...\n",
      "\n",
      "âŒ Init Failed: Error encountered when running action {'action': 'Initialize', 'agentMode': 'default', 'visibilityDistance': 5.0, 'gridSize': 0.25, 'renderDepthImage': True, 'renderInstanceSegmentation': False, 'fieldOfView': 90, 'sequenceId': 1} in scene FloorPlan10_physics.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/workspace/tamp_env/lib/python3.10/site-packages/ai2thor/controller.py\", line 979, in step\n",
      "    self.last_event = self.server.receive()\n",
      "  File \"/workspace/tamp_env/lib/python3.10/site-packages/ai2thor/fifo_server.py\", line 229, in receive\n",
      "    metadata, files = self._recv_message(\n",
      "  File \"/workspace/tamp_env/lib/python3.10/site-packages/ai2thor/fifo_server.py\", line 145, in _recv_message\n",
      "    header = self._read_with_timeout(\n",
      "  File \"/workspace/tamp_env/lib/python3.10/site-packages/ai2thor/fifo_server.py\", line 134, in _read_with_timeout\n",
      "    raise TimeoutError(f\"Reading from AI2-THOR backend timed out (using {timeout}s) timeout.\")\n",
      "TimeoutError: Reading from AI2-THOR backend timed out (using 100.0s) timeout.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_2846/363243541.py\", line 10, in <module>\n",
      "    env = ProcTHOREnv()\n",
      "  File \"/workspace/Neural-TAMP/src/env/procthor_wrapper.py\", line 13, in __init__\n",
      "    self.controller = ai2thor.controller.Controller(\n",
      "  File \"/workspace/tamp_env/lib/python3.10/site-packages/ai2thor/controller.py\", line 589, in __init__\n",
      "    event = self.reset(scene)\n",
      "  File \"/workspace/tamp_env/lib/python3.10/site-packages/ai2thor/controller.py\", line 731, in reset\n",
      "    self.last_event = self.step(\n",
      "  File \"/workspace/tamp_env/lib/python3.10/site-packages/ai2thor/controller.py\", line 997, in step\n",
      "    raise (TimeoutError if isinstance(e, TimeoutError) else RuntimeError)(\n",
      "TimeoutError: Error encountered when running action {'action': 'Initialize', 'agentMode': 'default', 'visibilityDistance': 5.0, 'gridSize': 0.25, 'renderDepthImage': True, 'renderInstanceSegmentation': False, 'fieldOfView': 90, 'sequenceId': 1} in scene FloorPlan10_physics.\n"
     ]
    }
   ],
   "source": [
    "print(\"=\"*60)\n",
    "print(\"ğŸ› ï¸  Initializing Neural-TAMP System (Run Once)\")\n",
    "print(\"=\"*60)\n",
    "\n",
    "try:\n",
    "    print(\"[Init] Loading ProcTHOR Environment (This may take a while)...\")\n",
    "    \n",
    "    # è€—æ—¶æ“ä½œï¼šå¯åŠ¨ Unity å’Œ X Server\n",
    "    # æ³¨æ„ï¼šè¿™é‡Œä¸¥æ ¼ä¿æŒæ— å‚æ•°ï¼Œä¸ main.py ä¸€è‡´\n",
    "    env = ProcTHOREnv() \n",
    "    \n",
    "    # åˆå§‹åŒ–å…¶ä»–æ¨¡å—\n",
    "    oracle = OracleInterface(env)\n",
    "    memory = GraphManager(save_dir=\"Neural-TAMP/debug_data\")\n",
    "    \n",
    "    # å®ä¾‹åŒ–ç”Ÿæˆå™¨\n",
    "    # (å¦‚æœä½ ä¿®æ”¹äº† TaskGenerator ä»£ç ï¼Œéœ€è¦é‡æ–°è¿è¡Œè¿™ä¸ª Cell æˆ–è€…ç”¨ reload é‡æ–°åŠ è½½å®ƒ)\n",
    "    task_gen = TaskGenerator()\n",
    "    \n",
    "    print(\"\\nâœ… System Ready! Environment is live.\")\n",
    "    \n",
    "except Exception as e:\n",
    "    print(f\"\\nâŒ Init Failed: {e}\")\n",
    "    traceback.print_exc()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "077c3539-5997-474b-8d99-d5b119113df9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (tamp_env)",
   "language": "python",
   "name": "tamp_env"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
